
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbW51d3dva25hdGJ1cmJjcXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjg5MDQsImV4cCI6MjA1Mzc0NDkwNH0.59WcCrM3lShd9l5IIrhW7QH3Eu_vNyvayzLA3NGAGQA
VITE_SUPABASE_URL=https://fqmnuwwoknatburbcqzo.supabase.co